<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1203</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>andy@andylopresto.com</string>
		<key>serial</key>
		<string>GAWQE-F9A3L-EXPUV-YMWFL-ZCKW5-KZZU2-7773S-L2NG2-A9KGH-ZXCGK-FZ4WL-K2JQH-BZBHJ-WU6W7-9FPGD-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>1F11CF8A-F802-4EFB-ACE0-3C5A177A5E22</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>13A830C3-BE5E-456C-9C1A-CFBD4B8B79E9</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D09C4166-2B01-48B4-AC7E-B854234961AC</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>9FE27678-5459-46F2-A012-EFA75666A26B</string>
				<key>name</key>
				<string>Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>4661DC2E-FD2C-4EE0-9286-3AC39474B5B9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>9209B710-9327-43E4-BAC6-6A9F82E3C5A5</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3489</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3720</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>96C72634-CDE5-4A25-A577-6EF354D08304</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5779</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6241</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>CDB88930-D476-4888-868E-7EF178534946</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>60E6A5FC-A926-4F8E-A86B-6F814D37DF98</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>15855840-8115-40DB-9663-57D891684B8B</string>
			</dict>
		</array>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>5144B075-7824-4AF9-878D-836E7383C955</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>35EFC91B-E96C-4251-A7A6-584520A39C3D</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>E5B3129A-37FE-4A80-A71B-925820F6A690</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>A5BFBA5A-B119-4B4E-8C98-CC7E3A2311AE</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>6B52C957-BD59-4880-AFF4-375347F0997E</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>24</string>
				<key>uuid</key>
				<string>9976513A-231D-48D7-B606-7327BDB51552</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>EA0A65A6-DF60-412F-9CF6-ECF61D382AA7</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>item-name</key>
				<string>Macintosh HD</string>
				<key>item-uuid</key>
				<string>6B7F3C18-FEC7-4F8E-A24A-F3FE626AB5EC</string>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>6</string>
				<key>uuid</key>
				<string>4171F5B0-E9BB-45EB-A4C4-51F026B6BE1D</string>
				<key>value</key>
				<string>50.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>10</string>
				<key>uuid</key>
				<string>B711799F-52E0-4DE0-AE01-AD605DC2F2C8</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B684EDBC-4460-4E9D-8E2A-0EFFE4683CD2</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>9</integer>
			<integer>5</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>7</integer>
			<integer>6</integer>
		</array>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>980CAE3B-94D2-4212-829D-2AC313DBE2E1</string>
			<string>AA0AC46A-0BC7-4CD5-943C-39D39D8A235E</string>
			<string>CBB4DD6C-F32F-4695-B91E-A13EED5C893E</string>
			<string>01E3CA2E-B172-454E-A586-4F5319611F15</string>
			<string>2BBD3ED1-CE39-4A38-9D9A-48DEDC7F3E96</string>
			<string>36D9549D-5084-4F1C-8879-AF6D5105E416</string>
			<string>85D9A496-C789-40B8-A51B-A22571CACB36</string>
			<string>06C105D1-A383-4884-90FA-5AEBB9B89241</string>
			<string>D1EC9BC9-F4C4-4236-8D61-113213178C50</string>
			<string>976472B7-988A-46E2-98B1-7EF49EE5C93B</string>
			<string>F877EB35-7DE2-4ED1-B8EB-2A115E621287</string>
			<string>EA347CF1-8023-4758-8932-73457D19D2E2</string>
			<string>5FCAAC4B-F846-47D0-B680-24CAF21EF959</string>
			<string>085F4A66-7313-4EC3-99C2-F03AD610ED56</string>
			<string>064B2B64-C683-44ED-85A7-5CA656D19D35</string>
			<string>93C20177-5474-496A-8FE2-069945046A69</string>
			<string>B9582F4C-F3EB-4EEE-9DFC-9EF8190FDC8F</string>
			<string>477F2D22-DE69-44C5-AA26-AD24DF7E1C98</string>
			<string>6B402865-E3FD-4F30-A651-8617F13309C5</string>
			<string>2D9F7CDF-0D02-4671-A0CF-B4354D922EF9</string>
			<string>8ABEC207-A23C-42B0-8C83-16E51C4478D1</string>
			<string>3F238263-EA22-4142-844B-786AA038B098</string>
			<string>7F5B6119-64BB-428E-90F9-1606866BD2AA</string>
			<string>998111B0-5943-4BBF-84AD-1CB3DD269FB6</string>
			<string>131C868C-C9FE-444B-B75A-27681CFDF65C</string>
			<string>8548A5EE-22AC-41A3-824E-BE6667F040AE</string>
			<string>07DC237A-9413-4651-8122-8B41E2B8142B</string>
			<string>50F8A83B-4458-49E9-8C63-111B46BC8246</string>
			<string>0F7403F0-3F6E-4BE7-ADEE-6EBA6B6310EB</string>
			<string>DC42965F-557E-4BAB-BEF4-CDE6E5DB513C</string>
			<string>97A421DE-02AD-401D-9485-AC014ED332B0</string>
			<string>3F551261-D308-47CA-91B4-592F7874E8F3</string>
			<string>5655C93F-A700-4F20-ACBE-063441C2A0F6</string>
			<string>37A1B06A-A603-49D3-ACE8-24137D195139</string>
			<string>64AD5D62-B882-40CD-997D-DD28657EC54D</string>
			<string>2F10B36C-6071-4241-9E25-D23C9840F697</string>
			<string>F059C2C5-A1B2-4259-B90B-864EFAABCEF8</string>
			<string>87DE40C5-2864-491B-8DA0-A87950EC4C70</string>
			<string>23CE1185-1DD9-4F63-B9CD-07720859A872</string>
			<string>29D69080-B7DA-413B-AEAD-89B516627FBC</string>
			<string>F5A34E64-C1BC-483E-B055-15D8BCF4220E</string>
			<string>C21883C6-DE09-454D-8963-D6FBF9C4DF8B</string>
			<string>1CAF39D2-A7CF-4FDE-97CB-700CF0334D8D</string>
			<string>7E93A816-23FA-46DD-BE02-2D37DA41ACD7</string>
			<string>FDBBD49B-9DAC-49DE-9A59-2BCE9644B817</string>
			<string>2434D967-AF68-4C2E-8FE2-2547586641BA</string>
			<string>2A12DEE9-A1C3-484A-9631-CA6DCCDE0BD1</string>
			<string>66A8B394-580D-45FE-B807-B656AF93C1B5</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Los Angeles</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5368361</real>
				<key>latitude</key>
				<real>34.052230000000002</real>
				<key>longitude</key>
				<real>-118.24368</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Halifax</string>
				<key>country</key>
				<string>Canada</string>
				<key>identifier</key>
				<integer>6324729</integer>
				<key>latitude</key>
				<real>44.645330000000001</real>
				<key>longitude</key>
				<real>-63.572389999999999</real>
				<key>state</key>
				<string>Nova Scotia</string>
				<key>timezone</key>
				<string>America/Halifax</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<real>2643743</real>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Frankfurt am Main</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2925533</integer>
				<key>latitude</key>
				<real>50.115519999999997</real>
				<key>longitude</key>
				<real>8.6841699999999999</real>
				<key>state</key>
				<string>Hesse</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Budapest</string>
				<key>country</key>
				<string>Hungary</string>
				<key>identifier</key>
				<integer>3054643</integer>
				<key>latitude</key>
				<real>47.498010000000001</real>
				<key>longitude</key>
				<real>19.039909999999999</real>
				<key>state</key>
				<string>Budapest</string>
				<key>timezone</key>
				<string>Europe/Budapest</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<real>1850147</real>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2147714</real>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>ZZZ</string>
			<string>' '</string>
			<string>zzz</string>
			<string>' '</string>
			<string>EE</string>
			<string>' '</string>
			<string>__RELATIVE_OFFSET__</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__BLUE___</string>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' '</string>
						<string>ZZZ</string>
						<string>' ('</string>
						<string>zzz</string>
						<string>')'</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Weather_Cache_Locations_AW</key>
		<dict>
			<key>6545311</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>DE</string>
					<key>EnglishName</key>
					<string>Berlin</string>
					<key>EnglishType</key>
					<string>State</string>
					<key>ID</key>
					<string>BE</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Berlin</string>
					<key>LocalizedType</key>
					<string>State</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Germany</string>
					<key>ID</key>
					<string>DE</string>
					<key>LocalizedName</key>
					<string>Germany</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Plänterwald</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>114</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>35</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>52.476999999999997</real>
					<key>Longitude</key>
					<real>13.477</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>2601554</string>
				<key>LocalizedName</key>
				<string>Plänterwald</string>
				<key>ParentCity</key>
				<dict>
					<key>EnglishName</key>
					<string>Berlin</string>
					<key>Key</key>
					<string>178087</string>
					<key>LocalizedName</key>
					<string>Berlin</string>
				</dict>
				<key>PrimaryPostalCode</key>
				<string>12435</string>
				<key>Rank</key>
				<integer>65</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Berlin</string>
						<key>Level</key>
						<integer>3</integer>
						<key>LocalizedName</key>
						<string>Berlin</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CEST</string>
					<key>GmtOffset</key>
					<real>2</real>
					<key>IsDaylightSaving</key>
					<true/>
					<key>Name</key>
					<string>Europe/Berlin</string>
					<key>NextOffsetChange</key>
					<string>2018-10-28T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1523905073.2832541</real>
			</dict>
		</dict>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>identifier</key>
				<string>-7</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1672839214.300499</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23004.36430639  .00014832  00000+0  26815-3 0  9995
2 25544  51.6446  60.0141 0004980 225.5107 237.7172 15.49909310376380</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.63</string>
</dict>
</plist>
