# pinentry-program /Users/andylopresto/homebrew/bin/pinentry-mac
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
enable-ssh-support
# write-env-file
# use-standard-socket
ttyname $GPG_TTY
default-cache-ttl 60
max-cache-ttl 120
debug-level advanced
log-file /var/log/gpg-agent.log
